<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="description">Questo è iniziato come una piccola app personale con le intenzioni di [rub-] scaricare post da Instagram. \nApparentemente ho un temperamento rapido e sono\ piuttosto impaziente a volte\{… di solito… il più delle volte… OK! tutto il tempo! } e grazie a Dio /s a quasi tutti i downloader di insta hanno almeno un fornitore di annunci, quindi ho deciso di creare il mio downloader.\nCosì, ecco la stupida piccola app per farlo accadere. \n\nIn ogni caso, se hai \{o la tua mamma ha} una domanda, un suggerimento, una correzione/segnalazione di bug o qualsiasi altra domanda, contattami su telegram o e-mail.\nTelegram: @ awais404\nEmail: chapter50000@hotmail.com (yeah 50,000 chapters! 😎🤘)</string>

    <string name="action_quickaccess">Accesso rapido</string>
    <string name="action_about">Riguardo</string>
    <string name="action_dms">Direct Messaggi</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_download">Download</string>
    <string name="action_search">Cerca utente…</string>
    <string name="action_compare">Compara</string>

    <string name="single_like">like</string>
    <string name="multiple_likes">likes</string>

    <string name="clipboard_error">Errore durante la copia del testo</string>
    <string name="clipboard_copied">Copiato negli appunti!</string>
    <string name="report">Report</string>
    <string name="password">Password (Massimo 32 caratteri)</string>
    <string name="ok">OK</string>
    <string name="yes">Si</string>
    <string name="cancel">Annulla</string>
    <string name="no">No</string>
    <string name="confirm">Conferma</string>
    <string name="nav_up">Su</string>
    <string name="dont_show_again">Non mostrare di nuovo</string>
    <string name="selected_folder_label">Seleziona cartella:</string>

    <string name="title_favorites">Favoriti</string>
    <string name="title_discover">Scopri</string>
    <string name="title_comments">Commenti</string>
    <string name="title_hashtag_prefix">Hashtag: </string>
    <string name="title_highlight">Contenuto in evidenza: %s</string>
    <string name="title_user_story">Storia Utente</string>
    <string name="title_changelog">Changelog</string>

    <string name="bottom_toolbar">Mostra barra degli strumenti in basso</string>
    <string name="download_user_folder">Scarica i post nella cartella nome utente in Download</string>
    <string name="autoload_posts">Carica automaticamente tutti i post dall\'utente</string>
    <string name="error_loading_profile">Errore durante il caricamento del profilo!\nProvare ad accedere e cercare nuovamente.</string>
    <string name="error_creating_folders">Errore durante la creazione delle cartelle di download.</string>
    <string name="show_feed">Mostra feed utente (funziona solo quando l\'utente ha effettuato l\'accesso)</string>
    <string name="save_to_folder">Salva nella cartella personalizzata</string>
    <string name="select_folder">Seleziona cartella</string>
    <string name="theme_settings">Impostazioni tema</string>
    <string name="import_export">Importa/Esporta</string>
    <string name="select_language">Seleziona lingua</string>
    <string name="what_to_do_dialog">Cosa fare?</string>

    <string name="main_posts_count">%s\nPost</string>
    <string name="main_posts_followers">%s\nFollowers</string>
    <string name="main_posts_following">%s\nFollowing</string>

    <string name="post_viewer_video_post">Video post</string>
    <string name="post_viewer_image_post">Immagine post</string>
    <string name="post_viewer_autoplay_video">Auto-avvia video</string>
    <string name="post_viewer_muted_autoplay">Disattiva sempre audio ai video</string>
    <string name="post_viewer_post_from">%s - %s</string>
    <string name="post_viewer_download_message">Nota: l\'attuale [Session] non mostrerà questa finestra di dialogo finché non sarai qui e scaricherai sempre la diapositiva post mostrata.</string>
    <string name="post_viewer_download_dialog_title">Seleziona cosa scaricare</string>
    <string name="post_viewer_download_session">Corrente [Session]</string>
    <string name="post_viewer_download_current">Corrente</string>
    <string name="post_viewer_download_album">Intero Album</string>

    <string name="show_stories">Mostra storiee</string>
    <string name="view_story_post">Vedi Post nella Storia</string>
    <string name="priv_acc">Questo Profilo è Privato</string>

    <string name="curr_version">Versione corrente: v%s</string>
    <string name="read_more">leggi di più…</string>

    <string name="login">Accedi</string>
    <string name="send_logs">Invia registri [se qualcosa non funziona]</string>
    <string name="time_settings">Impostazioni tempo post</string>
    <string name="project_link">Visita la pagina del progetto</string>
    <string name="telegram_link">Unisciti al gruppo Telegram</string>

    <string name="dialog_export_btn_export">Esporta</string>
    <string name="dialog_export_btn_import">Importa</string>
    <string name="dialog_export_logins">Esporta Accessi</string>
    <string name="dialog_export_settings">Esporta Impostazioni</string>
    <string name="dialog_export_favorites">Esporta Favoriti</string>
    <string name="dialog_import_settings">Importa Impostazioni</string>
    <string name="dialog_import_logins">Importa Accessi</string>
    <string name="dialog_import_favorites">Importa Favoriti</string>
    <string name="dialog_import_success">Importato con successo!</string>
    <string name="dialog_import_failed">Importazione non riuscita!</string>
    <string name="dialog_export_success">Esportato con successo!</string>
    <string name="dialog_export_failed">Esportazione non riuscita!</string>
    <string name="dialog_export_err_password_empty">La password è vuota! La password non può essere vuota, idiota!</string>

    <string name="refresh">Ricarica</string>
    <string name="get_cookies">Ottini cookies</string>
    <string name="desktop_2fa">Modalità desktop \nper 2FA</string>

    <string name="time_settings_title_custom">Formato personalizzato</string>
    <string name="time_settings_title_separator">Separatore</string>
    <string name="time_settings_title_time_format">Formato orario</string>
    <string name="time_settings_title_date_format">Formato data</string>
    <string name="time_settings_title_preview">Anteprima</string>
    <string name="time_settings_swap_time">Scambia posizioni \nOrario e Data </string>

    <string name="quick_access_info_dialog">Il pannello Preferiti consente di aggiungere hashtag e / o nomi utente preferiti. \n\nIl pannello Accesso rapido consente di passare rapidamente da un account all\'altro. \n\nNota 1: assicurati di accedere a ciascun profilo [Impostazioni> Accedi] per aggiungere il profilo all\'elenco! \n\nNota 2: disconnettiti dal profilo corrente e quindi accedi all\'altro profilo. \nSe più profili non funzionano per te, non possiamo fare nulla!</string>
    <string name="quick_access_cannot_delete_curr">Impossibile eliminare l\'account attualmente in uso</string>
    <string name="quick_access_confirm_delete">Sei sicuro di voler eliminare %s?</string>

    <string name="profile_viewer_imageinfo">Larghezza: %d\nAltezza: %d</string>
    <string name="profile_viewer_colordepth_prefix">\nProfondità colore:</string>
    <string name="profile_endpoint">Seleziona l\'estrimità dell\'immagine del profilo</string>
    <string name="open_profile">Apri profilo</string>
    <string name="view_pfp">Vedi foto profilo</string>

    <string name="direct_download">Scarica direttamente</string>
    <string name="direct_download_desc">Scarica i post direttamente sul telefono!</string>
    <string name="direct_download_loading">Recupero post</string>
    <string name="direct_download_perms_ask">Concedi le autorizzazioni e prova a scaricare di nuovo!</string>

    <string name="downloader_started">Download avviato</string>
    <string name="downloader_complete">Download completato</string>
    <string name="downloader_downloading_post">Download del post</string>
    <string name="downloader_downloading_pfp">Download della foto profilo</string>

    <string name="downloader_downloaded_in_folder">File scaricato nella cartella Download!</string>
    <string name="downloader_unknown_error">Si è verificato un errore sconosciuto!!!</string>
    <string name="downloader_error_creating_folder">Errore durante la creazione della cartella!</string>
    <string name="downloader_error_download_file">Errore durante il download del file</string>

    <string name="comment_viewer_copy_user">Copia nome utente</string>
    <string name="comment_viewer_copy_comment">Copia commento</string>
    <string name="comment_view_mention_user_search">Vuoi cercare il nome utente?</string>
    <string name="comment_view_mention_hash_search">Vuoi cercare l\'hashtag?</string>

    <string name="followers_open_in_insta">Apri in Instagram</string>
    <string name="followers_type_followers">Followers</string>
    <string name="followers_type_following">Following</string>
    <string name="followers_compare">Confronto followers &amp; following</string>
    <string name="followers_both_following">Si seguono a vicenda</string>
    <string name="followers_not_following">Non segue %s</string>
    <string name="followers_not_follower">%s non segue</string>

    <string name="login_error_loading_cookies"> Errore durante il caricamento dei cookie</string>
    <string name="login_success_loading_cookies">Cookie caricati correttamente! \nSe non riesci ancora ad aprire pagine / post privati, accedi nuovamente!</string>

    <string name="crash_title">L\'app si è arrestata in modo anomalo</string>
    <string name="crash_descr">Oops… L\'app si è arrestata in modo anomalo, ma non preoccuparti, puoi inviare una segnalazione di errore allo sviluppatore per aiutarlo a risolvere il problema. (:</string>
</resources>
