<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="description">这是从带着以[偷-]下载 Instagram 帖子为目的而开始的小而简的个人应用程式。\n显然地我脾气不好，有时也不怎么有耐性\{…通常… 大多数的时间… OK！所有时候！ }然后感谢老天 （讽） 几乎所有下载器都有至少一个广告商， 所以我决定做一个自己的下载器。\n于是乎，这个愚蠢的小应用让一切变得可能。\n\n无论如何，若你\{ 或你老妈 }有任何问题、建议、bug 修复/报告或任何疑问，请在telegram或电邮敲我。\nTelegram: @awais404\nEmail: chapter50000@hotmail.com (没错50,000章! 😎🤘)</string>

    <string name="action_quickaccess">快捷道</string>
    <string name="action_about">关于</string>
    <string name="action_dms">Direct消息</string>
    <string name="action_settings">设定</string>
    <string name="action_download">下载</string>
    <string name="action_search">搜寻用户名…</string>
    <string name="action_compare">比较</string>

    <string name="single_like">次赞</string>
    <string name="multiple_likes">次赞</string>

    <string name="clipboard_error">复制文字时出错</string>
    <string name="clipboard_copied">复制到剪贴板！</string>
    <string name="report">报告</string>
    <string name="password">密码 (最多32字符)</string>
    <string name="ok">OK</string>
    <string name="yes">是</string>
    <string name="cancel">取消</string>
    <string name="no">不</string>
    <string name="confirm">确定</string>
    <string name="nav_up">往上</string>
    <string name="dont_show_again">不再显示</string>
    <string name="selected_folder_label">选择文件夹：</string>

    <string name="title_favorites">最爱</string>
    <string name="title_discover">发现</string>
    <string name="title_comments">留言</string>
    <string name="title_hashtag_prefix">标签：</string>
    <string name="title_highlight">强调：%s</string>
    <string name="title_user_story">用户快拍</string>
    <string name="title_changelog">日志</string>

    <string name="bottom_toolbar">底下显示工具栏</string>
    <string name="download_user_folder">下载帖子到下载里的用户名文件夹</string>
    <string name="autoload_posts">自动加载用户所有帖子</string>
    <string name="error_loading_profile">载入主页时出错！\n尝试再次登录并搜寻。</string>
    <string name="error_creating_folders">创建下载文件夹时出错</string>
    <string name="show_feed">显示用户动态 (只在登录后有效)</string> 
    <string name="save_to_folder">保存至自定义文件夹</string>
    <string name="select_folder">选择文件夹</string>
    <string name="theme_settings">主题设定</string>
    <string name="import_export">导入/导出</string>
    <string name="select_language">选择语言</string>
    <string name="what_to_do_dialog">怎么办?</string>

    <string name="main_posts_count">%s\n帖子</string>
    <string name="main_posts_followers">%s\n粉丝</string>
    <string name="main_posts_following">%s\n已关注</string>

    <string name="post_viewer_video_post">视频贴</string>
    <string name="post_viewer_image_post">图片贴</string>
    <string name="post_viewer_autoplay_video">自动播放视频</string>
    <string name="post_viewer_muted_autoplay">总是静音视频</string>
    <string name="post_viewer_post_from">%s - %s</string>
    <string name="post_viewer_download_message">注: 当前[时段]直到你的到来都不会显示此对话，且总是下载以显示的帖子片</string>
    <string name="post_viewer_download_dialog_title">选择要下载的</string>
    <string name="post_viewer_download_session">当前[时段]</string>
    <string name="post_viewer_download_current">当前</string>
    <string name="post_viewer_download_album">整个图集</string>

    <string name="show_stories">显示快拍</string>
    <string name="view_story_post">浏览快拍</string>
    <string name="priv_acc">这是私密账户</string>

    <string name="curr_version">目前版本: v%s</string>
    <string name="read_more">阅读更多…</string>

    <string name="login">登录</string>
    <string name="send_logs">发送日志[出了什么差错的话]</string>
    <string name="time_settings">发帖时间设定</string>
    <string name="project_link">参观项目页面</string>
    <string name="telegram_link">加入 Telegram 群组</string>

    <string name="dialog_export_btn_export">导出</string>
    <string name="dialog_export_btn_import">导入</string>
    <string name="dialog_export_logins">导出登录</string>
    <string name="dialog_export_settings">导出设定</string>
    <string name="dialog_export_favorites">导出最爱</string>
    <string name="dialog_import_settings">导入设定</string>
    <string name="dialog_import_logins">导入登录</string>
    <string name="dialog_import_favorites">导入最爱</string>
    <string name="dialog_import_success">成功导入!</string>
    <string name="dialog_import_failed">导入失败!</string>
    <string name="dialog_export_success">成功导出!</string>
    <string name="dialog_export_failed">导出失败!</string>
    <string name="dialog_export_err_password_empty">密码为空! 密码不能是空的，笨蛋!</string>

    <string name="refresh">刷新</string>
    <string name="get_cookies">获得 cookies</string>
    <string name="desktop_2fa">桌面版\n用于 2FA</string>

    <string name="time_settings_title_custom">自定义格式</string>
    <string name="time_settings_title_separator">分界</string>
    <string name="time_settings_title_time_format">时间格式</string>
    <string name="time_settings_title_date_format">日期格式</string>
    <string name="time_settings_title_preview">预览</string>
    <string name="time_settings_swap_time">时间和日期\n位置交换</string>

    <string name="quick_access_info_dialog">最爱面板是用来添加你最爱的标签和/或用户。\n\n而快捷道是用来迅速切换账户的。\n\n注1: 确保登录各个账户 [设定 > 登录] 让账户写进列表!\n\n注2: 登出当前账户才登录另一个账户。\n如果多账户对你没用你我都做不了什么</string>
    <string name="quick_access_cannot_delete_curr">无法删除正在使用的账户</string>
    <string name="quick_access_confirm_delete">你真的要删除 %s?</string>

    <string name="profile_viewer_imageinfo">宽: %d\n高: %d</string>
    <string name="profile_viewer_colordepth_prefix">\n色深:</string>
    <string name="profile_endpoint">选择大头照终点</string>
    <string name="open_profile">打开主页</string>
    <string name="view_pfp">看大头照</string>

    <string name="direct_download">直接下载</string>
    <string name="direct_download_desc">直接下载至手机!</string>
    <string name="direct_download_loading">读取帖子</string>
    <string name="direct_download_perms_ask">请给予权限再尝试下载!</string>

    <string name="downloader_started">下载开始</string>
    <string name="downloader_complete">下载完成</string>
    <string name="downloader_downloading_post">帖子下载中</string>
    <string name="downloader_downloading_pfp">大头贴下载中</string>

    <string name="downloader_downloaded_in_folder">帖子以下载至下载文件夹!</string>
    <string name="downloader_unknown_error">出现不详错误!!!</string>
    <string name="downloader_error_creating_folder">创建文件夹时出错!</string>
    <string name="downloader_error_download_file">下载文件时出错</string>

    <string name="comment_viewer_copy_user">复制用户名</string>
    <string name="comment_viewer_copy_comment">复制留言</string>
    <string name="comment_view_mention_user_search">你要搜寻用户名吗?</string>
    <string name="comment_view_mention_hash_search">你要搜寻标签吗?</string>

    <string name="followers_open_in_insta">于 Instagram 打开</string>
    <string name="followers_type_followers">粉丝</string>
    <string name="followers_type_following">关注</string>
    <string name="followers_compare">比较粉丝 &amp; 关注</string>
    <string name="followers_both_following">互粉</string>
    <string name="followers_not_following">没关注 %s</string>
    <string name="followers_not_follower">%s 不是粉丝</string>

    <string name="login_error_loading_cookies">载入 cookies 时出错</string>
    <string name="login_success_loading_cookies">成功载入 cookies!\n若你仍不能查看私密 页面/帖子，重新登录!</string>

    <string name="crash_title">应用崩溃</string>
    <string name="crash_descr">糟糕..应用崩溃了，不过别担心，你可以向开发者发送错误报告来帮助他修复问题。 (:</string>
</resources>